﻿     ██╗██╗███╗   ██╗███████╗██╗███╗   ██╗██╗████████╗██╗   ██╗    ███████╗███╗   ██╗ ██████╗ ██╗███╗   ██╗███████╗    ███████╗     ██╗██████╗  ██████╗  ██████╗ 
     ██║██║████╗  ██║██╔════╝██║████╗  ██║██║╚══██╔══╝╚██╗ ██╔╝    ██╔════╝████╗  ██║██╔════╝ ██║████╗  ██║██╔════╝    ██╔════╝    ███║╚════██╗██╔═████╗██╔═████╗
     ██║██║██╔██╗ ██║█████╗  ██║██╔██╗ ██║██║   ██║    ╚████╔╝     █████╗  ██╔██╗ ██║██║  ███╗██║██╔██╗ ██║█████╗      █████╗█████╗╚██║ █████╔╝██║██╔██║██║██╔██║
██   ██║██║██║╚██╗██║██╔══╝  ██║██║╚██╗██║██║   ██║     ╚██╔╝      ██╔══╝  ██║╚██╗██║██║   ██║██║██║╚██╗██║██╔══╝      ██╔══╝╚════╝ ██║██╔═══╝ ████╔╝██║████╔╝██║
╚█████╔╝██║██║ ╚████║██║     ██║██║ ╚████║██║   ██║      ██║       ███████╗██║ ╚████║╚██████╔╝██║██║ ╚████║███████╗    ███████╗     ██║███████╗╚██████╔╝╚██████╔╝
 ╚════╝ ╚═╝╚═╝  ╚═══╝╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝   ╚═╝      ╚═╝       ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝    ╚══════╝     ╚═╝╚══════╝ ╚═════╝  ╚═════╝ 
                                                                                                        
					██████╗ ██╗   ██╗            ██╗██╗     ██████╗  █████╗ ██╗  ██╗
					██╔══██╗╚██╗ ██╔╝            ██║██║     ██╔══██╗██╔══██╗╚██╗██╔╝
					██████╔╝ ╚████╔╝             ██║██║     ██████╔╝███████║ ╚███╔╝ 
					██╔══██╗  ╚██╔╝              ██║██║     ██╔══██╗██╔══██║ ██╔██╗ 
					██████╔╝   ██║       ███████╗██║███████╗██║  ██║██║  ██║██╔╝ ██╗
					╚═════╝    ╚═╝       ╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
                                                                
JInfinity engine E-1200. Created by _iLrax. Alpha build: 1.0.0, DC:111518.
Product is under Creative Commons license Attribution 4.0 International (CC BY 4.0);

Ifninty engine is a game engine based on java. It uses OpenGL as graphical core and provides opportunities for creating games.
Engine provides high level interaction with graphical core and at the same time gives ability to use game development part at the same efficiency.
This version goes with premade templates that you can use. They represent way to use engine.
Engine is runnable since you have installed it. Just click run and enjoy template scene.
If error acquired reinstall engine following instruction.
Insallation instructures are made possible to understand for people who are completely new to programming and all these programs.
If you understand basics, just go quickly through it.
_______________________________________________________________________________________________________________________________________________________________________

Update logs:

1.0.0:
Added support for 2D;
Added support for Components;
Added Template for 2D engine;
Improved Template for 3D engie;
Huge optimisation;
Update for previous classes;
_______________________________________________________________________________________________________________________________________________________________________

How to install:
1.Download and install Java runtime not lower that 8; 8 is best for use.
2.Download and install JDK (SE Development kit) not lower that 8; 8 is best for use.
3.Download and install Eclipse not lower than "Indigo". Latest version is best for use.
4.Extract "JInfinity Engine" from archive.
5.At Eclipse click "Window" button on panel. Click on "Preferences" from list.
6.Go to Java->Build Path->User Libraries.
7.Click button "New" and enter "Libraries" as name. Click "OK".
8.Click once on created "Libraries", then click "Add JARs".
9.Choose all .jar files from "lib" folder at "JInfinity Engine" folder. Use Ctrl+click to choose all libraries.
10.Below "Libraries" appeared new jars. Below "lwjgl.jar" click on "Native library loaction". Click "Edit".
11.Click "External Folder". Go "JInfinity Engine folder"->lib->natives and choose folder with name of system that you use. Click "OK".
12.Click "OK" at "Native Library Folder Configuration" window. Click "OK" at "Preferences" window.
13.Go "File"->"Import". Choose "Existing Projects into Workspace". Go "Next >".
14.At "Select root directory" choose "JInfinity Engine" folder. Go "Finish".
15.Right cick on appeared project, go to "Properties".
16.At "Java Build Path" click "Add Library".
17.Go to "User Library" and choose "Libraries". Click "Finish". Click "OK".
18.Open class "Main" at "JInfinity Engine project"->src->engine. Click run button (green circle with white arrow).
19.Engine should run. Click on window and with mouse and "WASD/Space/Ctrl" keys test engine.
20.Create your own game using documentation below.

Quick start guide:
Create your scene class extending A_Scene (use code from Templatescene). At Scene_List class at method createscenes() define your new scene.
Set currentSceneId same as id you used for your scene. Create entity class extending A_Entity class (use code from TemplateEntity). At your scene class
at create() method define your entity. Launch!
_______________________________________________________________________________________________________________________________________________________________________

Overall classes documentation and using guide:
_______________________________________________________________________________________________________________________________________________________________________

Main class:
Here you can change specificatons of game window.

Fields:
TITLE - Name of window;
WIDTH - Default width of window;
HEIGHT - Default height of window;
FPS_LIMIT - Max fps;
IS_FULLSCREEN - is window in fullscreen at start;
IS_VSYNC - is vertical synchronization on;
IS_RESIZABLE - is window resizable;
IS_FPS_SHOWED - if true outputs fps to project console.
_______________________________________________________________________________________________________________________________________________________________________

GL class:
Does all main interactions with graphical core.
Add here extra functions for GL initialisation if they require.

No Fields.

For change:
initGL() - add here all additional calls for GL functions.

Methods for use:
Static access:
setFullScreen() - inverts window fullscreen state (if fullscreen is on, makes it windowed, and vice versa);
setDisplay(Width, Height, Title, IsFullScreen) - transforms window with new specifications;
getTime() - returns long type time in milliseconds;
getDelta() - returns int type delay between frames. Use to make game independent from fps;
exit() - clear memory and exit game.
_______________________________________________________________________________________________________________________________________________________________________

Scene_List class:
Define here scenes you created and starting scene.

No Fields.

For change:
createScenes() - add here all scenes you created and define from which one game starts.

Methods for use:
Static access:
switchScene(NewId) - just sitch scene to another with exact id.
_______________________________________________________________________________________________________________________________________________________________________

GL_Data class:
Contains settings for GL functions and array of which to use. Use this to use extra if you need.
If functions you added have to define extra parameters add them at GL class (there is anchor there).

Fields:
fogColor - color of fog (RGBA);
zNear - min limit for objects to draw;
zFar - max limit for objects to draw;
fogNear - nearest fog;
fogFar - farthest fog;
fov - field of view in degrees;
GL_FUNCTIONS[] - array of used functions for GL.
_______________________________________________________________________________________________________________________________________________________________________

A_Scene class:
Base for scene. Use to create your own scene.

Nothing to change.
_______________________________________________________________________________________________________________________________________________________________________

A_Entity class:
Base for entity. Use to create your own entity.

Nothing to change.
_______________________________________________________________________________________________________________________________________________________________________

TemplateScene class:
Just a template how to make scenes.
_______________________________________________________________________________________________________________________________________________________________________

TemplateEntity class:
Just a template how to make entities.
_______________________________________________________________________________________________________________________________________________________________________

TemplateCamera class:
Just a template how to make basic camera.
_______________________________________________________________________________________________________________________________________________________________________

Product is under Creative Commons license Attribution 4.0 International (CC BY 4.0).
All suggestions, fixes, questions and etc. can be sent to InfinityEngineSup@gmail.com.
Support me on Patreon - https://www.patreon.com/ilrax (under construction).
For any donations and help contact e-mail above.